{
  "name": "promptworkspace",
  "displayName": "PromptWorkspace",
  "description": "Your assigned PromptWorkspace tasks, project context and AI coding rules, inside the editor.",
  "version": "0.3.0",
  "publisher": "promptconnext",
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/PromptConnext/PromptWorkspace.git",
    "directory": "apps/vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "icon": "media/prompt-connext.png",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onUri",
    "onStartupFinished"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Needs a local clone and a local git repository."
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "promptworkspace",
          "title": "PromptWorkspace",
          "icon": "media/activity-bar.svg"
        }
      ]
    },
    "views": {
      "promptworkspace": [
        {
          "id": "promptworkspace.projects",
          "name": "Projects"
        },
        {
          "id": "promptworkspace.tasks",
          "name": "My Tasks"
        },
        {
          "id": "promptworkspace.context",
          "name": "Project Context",
          "type": "webview"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "promptworkspace.projects",
        "when": "!promptworkspace.signedIn",
        "contents": "Sign in to see your workspaces and projects.\n[Sign in](command:promptworkspace.signIn)\n\nAlready have a code from the browser?\n[Paste a sign-in code](command:promptworkspace.signInWithCode)"
      },
      {
        "view": "promptworkspace.projects",
        "when": "promptworkspace.signedIn",
        "contents": "No workspaces yet.\n[Refresh](command:promptworkspace.refreshProjects)\n\nWorkspaces and projects are created in the web app.\n[Open the web app](command:promptworkspace.openProjectInWeb)"
      },
      {
        "view": "promptworkspace.tasks",
        "when": "!promptworkspace.signedIn",
        "contents": "Sign in to see the tasks assigned to you.\n[Sign in](command:promptworkspace.signIn)\n\nAlready have a code from the browser?\n[Paste a sign-in code](command:promptworkspace.signInWithCode)"
      },
      {
        "view": "promptworkspace.tasks",
        "when": "promptworkspace.signedIn && !promptworkspace.hasActiveProject",
        "contents": "This folder is not linked to a PromptWorkspace project yet.\n\nPick a project to clone or open in the Projects view above, or link the folder you already have.\n[Link This Folder to a Project…](command:promptworkspace.linkProject)"
      },
      {
        "view": "promptworkspace.tasks",
        "when": "promptworkspace.signedIn && promptworkspace.hasActiveProject",
        "contents": "No tasks are assigned to you in this project.\n[Refresh](command:promptworkspace.refreshTasks)\n\nPlan and assign work in the web app.\n[Open the web app](command:promptworkspace.openProjectInWeb)"
      }
    ],
    "commands": [
      {
        "command": "promptworkspace.signIn",
        "title": "Sign In",
        "category": "PromptWorkspace"
      },
      {
        "command": "promptworkspace.signInWithCode",
        "title": "Sign In with a Code",
        "category": "PromptWorkspace"
      },
      {
        "command": "promptworkspace.signOut",
        "title": "Sign Out",
        "category": "PromptWorkspace",
        "icon": "$(sign-out)"
      },
      {
        "command": "promptworkspace.refreshTasks",
        "title": "Refresh Tasks",
        "category": "PromptWorkspace",
        "icon": "$(refresh)"
      },
      {
        "command": "promptworkspace.startTask",
        "title": "Start Task",
        "category": "PromptWorkspace",
        "icon": "$(play)"
      },
      {
        "command": "promptworkspace.setTaskStatus",
        "title": "Set Task Status…",
        "category": "PromptWorkspace"
      },
      {
        "command": "promptworkspace.taskActions",
        "title": "Task Actions…",
        "category": "PromptWorkspace"
      },
      {
        "command": "promptworkspace.copyTaskContext",
        "title": "Copy Task Context",
        "category": "PromptWorkspace",
        "icon": "$(clippy)"
      },
      {
        "command": "promptworkspace.openTaskInWeb",
        "title": "Open Task in the Web App",
        "category": "PromptWorkspace"
      },
      {
        "command": "promptworkspace.openProjectInWeb",
        "title": "Open Project in the Web App",
        "category": "PromptWorkspace",
        "icon": "$(link-external)"
      },
      {
        "command": "promptworkspace.linkProject",
        "title": "Link This Folder to a Project…",
        "category": "PromptWorkspace"
      },
      {
        "command": "promptworkspace.flushQueue",
        "title": "Retry Pending Task Updates",
        "category": "PromptWorkspace"
      },
      {
        "command": "promptworkspace.showLog",
        "title": "Show Log",
        "category": "PromptWorkspace"
      },
      {
        "command": "promptworkspace.refreshProjects",
        "title": "Refresh Projects",
        "category": "PromptWorkspace",
        "icon": "$(refresh)"
      },
      {
        "command": "promptworkspace.cloneProject",
        "title": "Clone Repository",
        "category": "PromptWorkspace",
        "icon": "$(repo-clone)"
      },
      {
        "command": "promptworkspace.openProjectFolder",
        "title": "Open Project Folder",
        "category": "PromptWorkspace",
        "icon": "$(folder-opened)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "promptworkspace.refreshTasks",
          "when": "view == promptworkspace.tasks",
          "group": "navigation"
        },
        {
          "command": "promptworkspace.signIn",
          "when": "view == promptworkspace.tasks && !promptworkspace.signedIn",
          "group": "1_account@1"
        },
        {
          "command": "promptworkspace.signInWithCode",
          "when": "view == promptworkspace.tasks && !promptworkspace.signedIn",
          "group": "1_account@2"
        },
        {
          "command": "promptworkspace.signOut",
          "when": "view == promptworkspace.tasks && promptworkspace.signedIn",
          "group": "1_account@1"
        },
        {
          "command": "promptworkspace.openProjectInWeb",
          "when": "view == promptworkspace.tasks && promptworkspace.signedIn",
          "group": "2_open@1"
        },
        {
          "command": "promptworkspace.linkProject",
          "when": "view == promptworkspace.tasks && promptworkspace.signedIn",
          "group": "2_open@2"
        },
        {
          "command": "promptworkspace.showLog",
          "when": "view == promptworkspace.tasks",
          "group": "9_diagnostics@1"
        },
        {
          "command": "promptworkspace.refreshProjects",
          "when": "view == promptworkspace.projects",
          "group": "navigation"
        },
        {
          "command": "promptworkspace.signIn",
          "when": "view == promptworkspace.projects && !promptworkspace.signedIn",
          "group": "1_account@1"
        },
        {
          "command": "promptworkspace.signOut",
          "when": "view == promptworkspace.projects && promptworkspace.signedIn",
          "group": "1_account@1"
        },
        {
          "command": "promptworkspace.showLog",
          "when": "view == promptworkspace.projects",
          "group": "9_diagnostics@1"
        }
      ],
      "view/item/context": [
        {
          "command": "promptworkspace.cloneProject",
          "when": "view == promptworkspace.projects && viewItem == promptworkspace.project.remote-only",
          "group": "inline"
        },
        {
          "command": "promptworkspace.openProjectFolder",
          "when": "view == promptworkspace.projects && viewItem == promptworkspace.project.local",
          "group": "inline"
        },
        {
          "command": "promptworkspace.openProjectInWeb",
          "when": "view == promptworkspace.projects && viewItem =~ /^promptworkspace\\.project\\./",
          "group": "inline"
        },
        {
          "command": "promptworkspace.openProjectInWeb",
          "when": "view == promptworkspace.projects && viewItem =~ /^promptworkspace\\.project\\./",
          "group": "1_open@1"
        },
        {
          "command": "promptworkspace.startTask",
          "when": "view == promptworkspace.tasks && viewItem == promptworkspace.task",
          "group": "inline"
        },
        {
          "command": "promptworkspace.copyTaskContext",
          "when": "view == promptworkspace.tasks && viewItem == promptworkspace.task",
          "group": "inline"
        },
        {
          "command": "promptworkspace.setTaskStatus",
          "when": "view == promptworkspace.tasks && viewItem == promptworkspace.task"
        },
        {
          "command": "promptworkspace.openTaskInWeb",
          "when": "view == promptworkspace.tasks && viewItem == promptworkspace.task"
        },
        {
          "command": "promptworkspace.startTask",
          "when": "view == promptworkspace.tasks && viewItem == promptworkspace.task",
          "group": "1_task@0"
        }
      ],
      "commandPalette": [
        {
          "command": "promptworkspace.signIn",
          "when": "!promptworkspace.signedIn"
        },
        {
          "command": "promptworkspace.signInWithCode",
          "when": "!promptworkspace.signedIn"
        },
        {
          "command": "promptworkspace.signOut",
          "when": "promptworkspace.signedIn"
        },
        {
          "command": "promptworkspace.setTaskStatus",
          "when": "false"
        },
        {
          "command": "promptworkspace.copyTaskContext",
          "when": "false"
        },
        {
          "command": "promptworkspace.taskActions",
          "when": "false"
        },
        {
          "command": "promptworkspace.openTaskInWeb",
          "when": "false"
        },
        {
          "command": "promptworkspace.openProjectInWeb",
          "when": "promptworkspace.signedIn"
        },
        {
          "command": "promptworkspace.cloneProject",
          "when": "false"
        },
        {
          "command": "promptworkspace.openProjectFolder",
          "when": "false"
        },
        {
          "command": "promptworkspace.refreshProjects",
          "when": "promptworkspace.signedIn"
        }
      ]
    },
    "configuration": {
      "title": "PromptWorkspace",
      "properties": {
        "promptworkspace.cloudApiUrl": {
          "type": "string",
          "default": "https://workspace-api.promptconnext.com",
          "description": "Base URL of the PromptWorkspace cloud API."
        },
        "promptworkspace.cloudWebUrl": {
          "type": "string",
          "default": "https://workspace.promptconnext.com",
          "description": "Base URL of the PromptWorkspace web app, which hosts the sign-in pages."
        },
        "promptworkspace.supabaseUrl": {
          "type": "string",
          "default": "__PROD_SUPABASE_URL__",
          "description": "Supabase project URL. Set it to empty to use the cloud's stub auth mode (local development only)."
        },
        "promptworkspace.supabaseAnonKey": {
          "type": "string",
          "default": "__PROD_SUPABASE_PUBLISHABLE_KEY__",
          "description": "Supabase publishable (anon) key. Required alongside supabaseUrl for real authentication."
        },
        "promptworkspace.projectId": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Cloud project this folder belongs to. Set by 'Link This Folder to a Project…'; safe to commit in .vscode/settings.json — a project id is not a secret."
        },
        "promptworkspace.closeTasksFromCommits": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Close tasks from git activity at all. Superseded by `#promptworkspace.closeTasksOn#`, which decides *when*; setting this to `false` still turns the whole feature off."
        },
        "promptworkspace.closeTasksOn": {
          "type": "string",
          "enum": [
            "push",
            "commit"
          ],
          "enumDescriptions": [
            "Close the task once the commit has been pushed to its upstream branch. Until then the task shows as 'commit not pushed' and nothing is sent to the cloud.",
            "Close the task as soon as the commit is written, before it reaches the remote."
          ],
          "default": "push",
          "markdownDescription": "When a commit that names a task closes it. `push` is the default: a commit only your machine has is not evidence the work is done. A repository with no upstream branch falls back to `commit` and says so in the log."
        },
        "promptworkspace.commitScanLimit": {
          "type": "number",
          "default": 1000,
          "minimum": 10,
          "maximum": 10000,
          "description": "How far back to read commits the first time a repository is scanned, or after history is rewritten."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON ../../packages/cloud-client/scripts/assert-defaults-filled.mjs && npm run typecheck && npm run build",
    "build": "node esbuild.mjs --production",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "pretest": "node scripts/check-feature-detection.mjs",
    "test": "node --test test/unit/*.test.ts",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@promptworkspace/cloud-client": "workspace:*",
    "@types/node": "^24.0.0",
    "@types/vscode": "1.85.0",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2"
  }
}
