{
  "name": "@promptconnext/desktop",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prep:engine-resource": "node -e \"require('fs').mkdirSync('src-tauri/.engine-pkg',{recursive:true})\"",
    "build": "tsc && vite build",
    "stage:engine": "node -e \"require('fs').rmSync('src-tauri/.engine-pkg',{recursive:true,force:true})\" && pnpm --filter @promptconnext/engine deploy --prod --config.node-linker=hoisted src-tauri/.engine-pkg && node scripts/bundle-node.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2.1.0",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2.1.0",
    "@tauri-apps/plugin-process": "^2.1.0",
    "@tauri-apps/plugin-updater": "^2.1.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "monaco-editor": "^0.55.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@wdio/cli": "^9.30.0",
    "@wdio/local-runner": "^9.30.0",
    "@wdio/mocha-framework": "^9.30.0",
    "@wdio/native-utils": "2.5.0",
    "@wdio/spec-reporter": "^9.29.1",
    "@wdio/tauri-service": "^1.2.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
